*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
}
.main{
    background-color: rgb(255, 214, 220);
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 1rem;
    color: black;
}
.main h1{
    text-align: center;
}
label{
    font-size: large;
}
.user{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}
.user-input{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
button{
    font-weight: 700;
    font-size: 1.2rem;
    padding: .5rem .8rem;
    background-color: rgb(223, 82, 82);
    color: azure;
    border-radius: 5px;
    border: 1px solid azure;
    cursor: pointer;
    transition: 300ms;
}
button:hover{
    background-color: red;
}
input{
    all: unset;
    padding: .4rem .9rem;
    font-size: .8rem;
    border-radius: 4px;
    background-color: azure;
    border: 1px solid red;
    color: red;
    width: 100%;
}
input::placeholder{
    color: red;
}
input::-moz-focus-inner{
    border: 1px solid red;
}
.circle{
    width: 120px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
    font-weight: 700;
    border: 2px solid red;
    background: conic-gradient(red var(--progress-deg,0%),rgb(211, 78, 78) 0%);
}
.progress{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}
.pie{
    display: flex;
    flex-direction: column;
    gap: .2rem;
    font-size: larger;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    text-align: center;
    color: azure;
}
.card{
    background-color: red;
    padding: 1rem;
    border-radius: .5rem;
}
.card span{
    font-weight: bold;
}
.stats{
    visibility:hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}